# 1. Official NVIDIA CUDA Base matching your successful local runtime
FROM nvidia/cuda:13.2.0-devel-ubuntu22.04

# 2. Aggressive timeout settings for the system and pip engine
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_DEFAULT_TIMEOUT=3600
ENV PIP_TIMEOUT=3600
ENV PIP_RETRIES=20

# 3. Add PPA and safely install Python 3.12 without the deprecated distutils package
RUN apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 4. Enforce Python 3.12 mappings globally
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# 5. Bootstrap pip cleanly via get-pip.py and equip modern packaging libraries
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && pip install --upgrade setuptools wheel

WORKDIR /app

# 6. CRITICAL TIMEOUT & CUDA 13.2 ALIGNMENT FIX (SPLIT TO PREVENT INCOMPLETE READS):
# Step 6a: Install the heaviest dependency (torch core) first so it can be cached independently
RUN pip install --no-cache-dir \
    --timeout 3600 \
    --retries 20 \
    torch \
    --index-url https://download.pytorch.org/whl/cu132 \
    --extra-index-url https://pypi.org/simple

# Step 6b: Install accompanying vision and audio tools
RUN pip install --no-cache-dir \
    --timeout 3600 \
    --retries 20 \
    torchvision \
    --index-url https://download.pytorch.org/whl/cu132 \
    --extra-index-url https://pypi.org/simple

# 7. Install project dependencies
COPY requirements.docker.api.txt .
RUN pip install --no-cache-dir --timeout 3600 --retries 20 -r requirements.docker.api.txt

# 8. Pull remaining codebase
COPY . .

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
